﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DesignPatterns", "DesignPatterns\DesignPatterns.csproj", "{7230BCE1-0E04-4B83-B6CB-98543C9D5C7F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CreationalPatterns", "CreationalPatterns", "{43D3B595-6775-49CA-B508-B86B11CC05AA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "StructuralPatterns", "StructuralPatterns", "{54B8A571-A587-4FDD-B194-9E85A4824F9E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BehavioralPatterns", "BehavioralPatterns", "{7DE3DA31-B1FC-4961-8272-09FE2EBC9F09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AbstractFactory", "AbstractFactory\AbstractFactory.csproj", "{8D28A0BF-2DD7-4CFD-AA5F-053ABF871F30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prototype", "Prototype\Prototype.csproj", "{DFBCBA3C-C456-4D78-BC98-0E2ADF62CFEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FactoryMethod", "FactoryMethod\FactoryMethod.csproj", "{D521871D-EA04-4ADB-A237-2B7C850E10D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Builder", "Builder\Builder.csproj", "{601A36FA-B525-469B-B78D-7E1089A28DB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Composite", "Composite\Composite.csproj", "{0A2AD794-B1B7-4612-A2F0-F5CC390719A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Adapter", "Adapter\Adapter.csproj", "{64024655-6C42-4F99-868E-5765779BE7D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Decorator", "Decorator\Decorator.csproj", "{A11F95A0-3E76-40CA-9A9A-423522DEAC3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Facade", "Facade\Facade.csproj", "{E636B4AD-475E-4EF9-8BA0-8EBD29975801}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Proxy", "Proxy\Proxy.csproj", "{A4FC5163-4374-4291-B208-136DDCAE997D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Observer", "Observer\Observer.csproj", "{490D6ECA-1F74-404B-84C8-46A1A6D02870}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Iterator", "Iterator\Iterator.csproj", "{D812D764-285E-45B5-8B57-19EF1DE13902}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Command", "Command\Command.csproj", "{A7CFE70C-55B1-4E64-8FEB-E91B79BE66CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mediator", "Mediator\Mediator.csproj", "{50A7FBAA-19E0-4899-830F-36893143E070}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "State", "State\State.csproj", "{50EEA344-79F7-4A6B-9559-5E9ECE0EC3ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Strategy", "Strategy\Strategy.csproj", "{83848360-F36E-4DC3-9CE4-24EE94FD4AF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TemplateMethod", "TemplateMethod\TemplateMethod.csproj", "{5F281365-6A8D-4BC4-A5FE-0DFEC9F1AD11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Visitor", "Visitor\Visitor.csproj", "{C70F0021-90F2-44A6-9B73-DD47B695805D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7230BCE1-0E04-4B83-B6CB-98543C9D5C7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7230BCE1-0E04-4B83-B6CB-98543C9D5C7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7230BCE1-0E04-4B83-B6CB-98543C9D5C7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7230BCE1-0E04-4B83-B6CB-98543C9D5C7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D28A0BF-2DD7-4CFD-AA5F-053ABF871F30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D28A0BF-2DD7-4CFD-AA5F-053ABF871F30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D28A0BF-2DD7-4CFD-AA5F-053ABF871F30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D28A0BF-2DD7-4CFD-AA5F-053ABF871F30}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFBCBA3C-C456-4D78-BC98-0E2ADF62CFEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFBCBA3C-C456-4D78-BC98-0E2ADF62CFEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFBCBA3C-C456-4D78-BC98-0E2ADF62CFEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFBCBA3C-C456-4D78-BC98-0E2ADF62CFEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D521871D-EA04-4ADB-A237-2B7C850E10D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D521871D-EA04-4ADB-A237-2B7C850E10D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D521871D-EA04-4ADB-A237-2B7C850E10D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D521871D-EA04-4ADB-A237-2B7C850E10D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{601A36FA-B525-469B-B78D-7E1089A28DB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{601A36FA-B525-469B-B78D-7E1089A28DB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{601A36FA-B525-469B-B78D-7E1089A28DB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{601A36FA-B525-469B-B78D-7E1089A28DB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A2AD794-B1B7-4612-A2F0-F5CC390719A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A2AD794-B1B7-4612-A2F0-F5CC390719A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A2AD794-B1B7-4612-A2F0-F5CC390719A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A2AD794-B1B7-4612-A2F0-F5CC390719A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{64024655-6C42-4F99-868E-5765779BE7D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64024655-6C42-4F99-868E-5765779BE7D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64024655-6C42-4F99-868E-5765779BE7D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64024655-6C42-4F99-868E-5765779BE7D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A11F95A0-3E76-40CA-9A9A-423522DEAC3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A11F95A0-3E76-40CA-9A9A-423522DEAC3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A11F95A0-3E76-40CA-9A9A-423522DEAC3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A11F95A0-3E76-40CA-9A9A-423522DEAC3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E636B4AD-475E-4EF9-8BA0-8EBD29975801}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E636B4AD-475E-4EF9-8BA0-8EBD29975801}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E636B4AD-475E-4EF9-8BA0-8EBD29975801}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E636B4AD-475E-4EF9-8BA0-8EBD29975801}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4FC5163-4374-4291-B208-136DDCAE997D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4FC5163-4374-4291-B208-136DDCAE997D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4FC5163-4374-4291-B208-136DDCAE997D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4FC5163-4374-4291-B208-136DDCAE997D}.Release|Any CPU.Build.0 = Release|Any CPU
		{490D6ECA-1F74-404B-84C8-46A1A6D02870}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{490D6ECA-1F74-404B-84C8-46A1A6D02870}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{490D6ECA-1F74-404B-84C8-46A1A6D02870}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{490D6ECA-1F74-404B-84C8-46A1A6D02870}.Release|Any CPU.Build.0 = Release|Any CPU
		{D812D764-285E-45B5-8B57-19EF1DE13902}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D812D764-285E-45B5-8B57-19EF1DE13902}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D812D764-285E-45B5-8B57-19EF1DE13902}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D812D764-285E-45B5-8B57-19EF1DE13902}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7CFE70C-55B1-4E64-8FEB-E91B79BE66CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7CFE70C-55B1-4E64-8FEB-E91B79BE66CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7CFE70C-55B1-4E64-8FEB-E91B79BE66CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7CFE70C-55B1-4E64-8FEB-E91B79BE66CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{50A7FBAA-19E0-4899-830F-36893143E070}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50A7FBAA-19E0-4899-830F-36893143E070}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50A7FBAA-19E0-4899-830F-36893143E070}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50A7FBAA-19E0-4899-830F-36893143E070}.Release|Any CPU.Build.0 = Release|Any CPU
		{50EEA344-79F7-4A6B-9559-5E9ECE0EC3ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50EEA344-79F7-4A6B-9559-5E9ECE0EC3ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50EEA344-79F7-4A6B-9559-5E9ECE0EC3ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50EEA344-79F7-4A6B-9559-5E9ECE0EC3ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{83848360-F36E-4DC3-9CE4-24EE94FD4AF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83848360-F36E-4DC3-9CE4-24EE94FD4AF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83848360-F36E-4DC3-9CE4-24EE94FD4AF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83848360-F36E-4DC3-9CE4-24EE94FD4AF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F281365-6A8D-4BC4-A5FE-0DFEC9F1AD11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F281365-6A8D-4BC4-A5FE-0DFEC9F1AD11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F281365-6A8D-4BC4-A5FE-0DFEC9F1AD11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F281365-6A8D-4BC4-A5FE-0DFEC9F1AD11}.Release|Any CPU.Build.0 = Release|Any CPU
		{C70F0021-90F2-44A6-9B73-DD47B695805D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C70F0021-90F2-44A6-9B73-DD47B695805D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C70F0021-90F2-44A6-9B73-DD47B695805D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C70F0021-90F2-44A6-9B73-DD47B695805D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8D28A0BF-2DD7-4CFD-AA5F-053ABF871F30} = {43D3B595-6775-49CA-B508-B86B11CC05AA}
		{DFBCBA3C-C456-4D78-BC98-0E2ADF62CFEE} = {43D3B595-6775-49CA-B508-B86B11CC05AA}
		{D521871D-EA04-4ADB-A237-2B7C850E10D4} = {43D3B595-6775-49CA-B508-B86B11CC05AA}
		{601A36FA-B525-469B-B78D-7E1089A28DB9} = {43D3B595-6775-49CA-B508-B86B11CC05AA}
		{0A2AD794-B1B7-4612-A2F0-F5CC390719A0} = {54B8A571-A587-4FDD-B194-9E85A4824F9E}
		{64024655-6C42-4F99-868E-5765779BE7D3} = {54B8A571-A587-4FDD-B194-9E85A4824F9E}
		{A11F95A0-3E76-40CA-9A9A-423522DEAC3E} = {54B8A571-A587-4FDD-B194-9E85A4824F9E}
		{E636B4AD-475E-4EF9-8BA0-8EBD29975801} = {54B8A571-A587-4FDD-B194-9E85A4824F9E}
		{A4FC5163-4374-4291-B208-136DDCAE997D} = {54B8A571-A587-4FDD-B194-9E85A4824F9E}
		{490D6ECA-1F74-404B-84C8-46A1A6D02870} = {7DE3DA31-B1FC-4961-8272-09FE2EBC9F09}
		{D812D764-285E-45B5-8B57-19EF1DE13902} = {7DE3DA31-B1FC-4961-8272-09FE2EBC9F09}
		{A7CFE70C-55B1-4E64-8FEB-E91B79BE66CD} = {7DE3DA31-B1FC-4961-8272-09FE2EBC9F09}
		{50A7FBAA-19E0-4899-830F-36893143E070} = {7DE3DA31-B1FC-4961-8272-09FE2EBC9F09}
		{50EEA344-79F7-4A6B-9559-5E9ECE0EC3ED} = {7DE3DA31-B1FC-4961-8272-09FE2EBC9F09}
		{83848360-F36E-4DC3-9CE4-24EE94FD4AF2} = {7DE3DA31-B1FC-4961-8272-09FE2EBC9F09}
		{5F281365-6A8D-4BC4-A5FE-0DFEC9F1AD11} = {7DE3DA31-B1FC-4961-8272-09FE2EBC9F09}
		{C70F0021-90F2-44A6-9B73-DD47B695805D} = {7DE3DA31-B1FC-4961-8272-09FE2EBC9F09}
	EndGlobalSection
EndGlobal
